Partlist exported from /home/taki/EAGLE/projects/nixie/nixie_drive.sch at 9/28/18 6:48 PM

Part  Value              Device             Package                         Description                                                             DIGIKEY_URL                                                                                             MARUTSU_URL                              PROD_ID  STORE   URL                                                                        VALUE  
BATT1 SMTU2032           SMTU2032           SMTU2032                                                                                                                                                                                                                                                                                                                                                    
C1    UWT1E221MNL1GS     UWT1E221MNL1GS     NICHICON-ALMINUM-CAPACITOR-8MM                                                                                                                                                                                                                                                                                                                              
C2    0.1uF              C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C3    0.1uF              C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C4    0.1uF              C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C5    0.1uF              C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C6    100uF              C-EUC1210          C1210                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C7    1000pF             C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C8    1000pF             C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C9    ULR2D330MML1GS     ULR2D330MML1GS     NICHICON-ALMINUM-CAPACITOR-10MM                                                                                                                                                                                                                                                                                                                             
C10   1000pF             C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C11   0.1uF              C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C12   330pF              C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C13   47pF               C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C14   47pF               C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C15   0.1uF              C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C16   0.1uF              C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C17   1000pF             C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C18   0.1uF              C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C19   0.1uF              C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C20   1000pF             C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C21   1000pF             C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C22   0.1uF              C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C23   0.1uF              C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C24   10uF               C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C25   10uF               C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C26   0.1uF              C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C27   10nF               C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C28   3.9nF              C-EUC0603          C0603                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C29   22μF               C-EUC2012          C2012                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
C30   22μF               C-EUC2012          C2012                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
D1    1SS400SM           1SS400SM           EMD2                                                                                                                                                                                                                                                              RS      https://jp.rs-online.com/web/p/switching-diodes/8288680/                          
D2    S2MS2M             S2MS2M             MKT-DO214AA                                                                                                                                                                                                                                                       RS      https://jp.rs-online.com/web/p/rectifier-schottky-diodes/6708845/                 
D3    MMSZ5267BT1G       MMSZ5267BT1G       SOD123                                                                                                                                                                                                                                                                                                                                                      
D4    B130LAW-7-F        B130LAW-7-F        DIODE-ZETEX-SOD123                                                                                                                                                                                                                                                                                                                                          
J1    ZX62R-AB-5P        ZX62R-AB-5P        ZX62R-B-5PA                                                                                                                                                                                                                                                                                                                                                 
J2    2DC-0415D200       2DC-0415D200       2DC-0415D200                                                                                                                                                                                                                                                                                                                                                
J3    FSM-21045-20       FSM-21045-20       FSM-21045-20                                                                                                                                                                                                                                                                                                                                                
L1    CLF12577NIT-221M-D CLF12577NIT-221M-D CLF12577NI-D                                                                                                                                                                                                                                                      RS      https://jp.rs-online.com/web/p/wire-wound-surface-mount-inductors/1247777/        
L2    NR10050T100M       NR10050T100M       NR10050T100M                                                                                                                                                                                                                                                                                                                                                
LED1  RX                 LEDCHIPLED_0603    CHIPLED_0603                    LED                                                                                                                                                                                                                                                                                                                         
LED2  TX                 LEDCHIPLED_0603    CHIPLED_0603                    LED                                                                                                                                                                                                                                                                                                                         
LED3  VBUS               LEDCHIPLED_0603    CHIPLED_0603                    LED                                                                                                                                                                                                                                                                                                                         
LED5  GPS                LEDCHIPLED_0603    CHIPLED_0603                    LED                                                                                                                                                                                                                                                                                                                         
LED6  LED1               LEDCHIPLED_0603    CHIPLED_0603                    LED                                                                                                                                                                                                                                                                                                                         
Q1    2SA1162            2SA1162            SOT346                                                                                                                                                                                                                                                            RS      https://jp.rs-online.com/web/p/bipolar-transistors/6011141/                       
Q2    MMSS8050-L         MMSS8050-L         SOT23                           Bipolar (BJT) Transistor NPN 25V 1.5A 100MHz 625mW Surface Mount SOT-23 https://www.digikey.jp/product-detail/ja/micro-commercial-co/MMSS8050-L-TP/MMSS8050-L-TPMSCT-ND/2827203 https://www.marutsu.co.jp/pc/i/15861860/          MARUTSU https://www.marutsu.co.jp/pc/i/15861860/                                          
Q3    MMSS8050-L         MMSS8050-L         SOT23                           Bipolar (BJT) Transistor NPN 25V 1.5A 100MHz 625mW Surface Mount SOT-23 https://www.digikey.jp/product-detail/ja/micro-commercial-co/MMSS8050-L-TP/MMSS8050-L-TPMSCT-ND/2827203 https://www.marutsu.co.jp/pc/i/15861860/          MARUTSU https://www.marutsu.co.jp/pc/i/15861860/                                          
Q4    TK7P50D            TK7P50D            2-7K1A                                                                                                                                                                                                                                                            RS      https://jp.rs-online.com/web/p/mosfet-transistors/7563390/                        
R1    1k                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R2    1k                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R3    10k                R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R4    470                R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R5    10k                R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R6    470                R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R7    10k                R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R8    10k                R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R10   1k                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R11                      R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R12   470                R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R13   1k                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R14                      R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R15   4.7k               R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R16   10k                R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R17   27                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R18   27                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R19   220k               R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R20   4.7k               R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R21   4.7k               R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R22   10k                R-EU_R3216         R3216                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R23   10k                R-EU_R3216         R3216                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R24   10k                R-EU_R3216         R3216                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R25   10k                R-EU_R3216         R3216                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R26   10k                R-EU_R3216         R3216                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R27   10k                R-EU_R3216         R3216                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R28   10k                R-EU_R3216         R3216                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R29   10k                R-EU_R3216         R3216                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R30   1k                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R31   0                  R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R32   1k                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R33   0                  R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R34   1k                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R35   1k                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R36   1k                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R37   1k                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R38   1k                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R39   1k                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R40   1k                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R42   1k                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R43   1k                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R44   0.25               R-EU_R5025         R5025                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R45   1k                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R46   1k                 R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R47   470                R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R48   10k                R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R49   470                R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R50   10k                R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R51   470                R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R52   10k                R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R53   100k               R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R54   26.1k              R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R55   10k/1%             R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
R56   6.8k/1%            R-EU_R0603         R0603                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
SW1   SKRPACE010         SKRPACE010         SKRPACE010                                                                                                                                                                                                                                                                                                                                                  
SW2   SKRPACE010         SKRPACE010         SKRPACE010                                                                                                                                                                                                                                                                                                                                                  
SW3   SKHHLPA010         SKHHLPA010         SKHHLPA010                                                                                                                                                                                                                                                                                                                                                  
SW4   SKHHLPA010         SKHHLPA010         SKHHLPA010                                                                                                                                                                                                                                                                                                                                                  
SW5   SKHHLPA010         SKHHLPA010         SKHHLPA010                                                                                                                                                                                                                                                                                                                                                  
U1    FT231XS            FT231XS            SSOP20_L                        FTDI FT231X Full Speed USB to Full-handshake UART                                                                                                                                                                        IC-11524                                                                                    FT231XS
U2    ESP-WROOM-32       ESP-WROOM-32       ESP-WROOM-32                                                                                                                                                                                                                                                                                                                                                
U3    NJM2360AM          NJM2360AM          DMP8                                                                                                                                                                                                                                                              RS      https://jp.rs-online.com/web/p/dc-dc-controllers/7139849/                         
U4    DS3231M            DS3231M            SO08                            DS3231M Real Time Clock                                                                                                                                                                                                  IC-11985                                                                                           
U5    SN75468            SN75468            R-PDSO-G16                                                                                                                                                                                                                                                                                                                                                  
U6    74HC595D           74HC595D           SO16                            8-bit SHIFT REGISTER, output latch                                                                                                                                                                                                                                                                                          
U7    SN75468            SN75468            R-PDSO-G16                                                                                                                                                                                                                                                                                                                                                  
U9    BME280             BME280             LGA-8-2.5X2.5                   Bosch BME280 &ndash; Combined Humidity and Pressure Sensor                                                                                                                                                               IC-13090                                                                                    BME280 
U10   TLP188             TLP188             11-4M1S                                                                                                                                                                                                                                                                                                                                                     
U11   TLP188             TLP188             11-4M1S                                                                                                                                                                                                                                                                                                                                                     
U12   TLP188             TLP188             11-4M1S                                                                                                                                                                                                                                                                                                                                                     
U13   TLP188             TLP188             11-4M1S                                                                                                                                                                                                                                                                                                                                                     
U14   TLP188             TLP188             11-4M1S                                                                                                                                                                                                                                                                                                                                                     
U15   TLP188             TLP188             11-4M1S                                                                                                                                                                                                                                                                                                                                                     
U16   TLP188             TLP188             11-4M1S                                                                                                                                                                                                                                                                                                                                                     
U17   TLP188             TLP188             11-4M1S                                                                                                                                                                                                                                                                                                                                                     
U18   GYSFDMAXB          GYSFDMAXB          GYSFDMAXB                                                                                                                                                                                                                                                                                                                                                   
U19   74HC595D           74HC595D           SO16                            8-bit SHIFT REGISTER, output latch                                                                                                                                                                                                                                                                                          
U20   MP2307             MP2307             MP2307                                                                                                                                                                                                                                                                                                                                                      
U21   74HC138D           74HC138D           SO16                            3-line to 8-line DECODER/DEMULTIPLEXER                                                                                                                                                                                                                                                                                      
VR1   SM-42A             SM-42A             SM-42A                                                                                                                                                                                                                                                                                                                                                      
