Partlist exported from /home/taki/EAGLE/projects/nixie/nixie_drive.sch at 9/28/18 6:48 PM

Qty Value              Device             Package                         Parts                                                                             Description                                                             DIGIKEY_URL                                                                                             MARUTSU_URL                              PROD_ID  STORE   URL                                                                        VALUE  
2                      R-EU_R0603         R0603                           R11, R14                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
2   0                  R-EU_R0603         R0603                           R31, R33                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
12  0.1uF              C-EUC0603          C0603                           C2, C3, C4, C5, C11, C15, C16, C18, C19, C22, C23, C26                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
1   0.25               R-EU_R5025         R5025                           R44                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
6   1000pF             C-EUC0603          C0603                           C7, C8, C10, C17, C20, C21                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
1   100k               R-EU_R0603         R0603                           R53                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
1   100uF              C-EUC1210          C1210                           C6                                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
8   10k                R-EU_R0603         R0603                           R3, R5, R7, R8, R16, R48, R50, R52                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
8   10k                R-EU_R3216         R3216                           R22, R23, R24, R25, R26, R27, R28, R29                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
1   10k/1%             R-EU_R0603         R0603                           R55                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
1   10nF               C-EUC0603          C0603                           C27                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
2   10uF               C-EUC0603          C0603                           C24, C25                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
1   1SS400SM           1SS400SM           EMD2                            D1                                                                                                                                                                                                                                                                                                                  RS      https://jp.rs-online.com/web/p/switching-diodes/8288680/                          
17  1k                 R-EU_R0603         R0603                           R1, R2, R10, R13, R30, R32, R34, R35, R36, R37, R38, R39, R40, R42, R43, R45, R46 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
1   220k               R-EU_R0603         R0603                           R19                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
2   22μF               C-EUC2012          C2012                           C29, C30                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
1   26.1k              R-EU_R0603         R0603                           R54                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
2   27                 R-EU_R0603         R0603                           R17, R18                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
1   2DC-0415D200       2DC-0415D200       2DC-0415D200                    J2                                                                                                                                                                                                                                                                                                                                                                                                            
1   2SA1162            2SA1162            SOT346                          Q1                                                                                                                                                                                                                                                                                                                  RS      https://jp.rs-online.com/web/p/bipolar-transistors/6011141/                       
1   3.9nF              C-EUC0603          C0603                           C28                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
1   330pF              C-EUC0603          C0603                           C12                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
3   4.7k               R-EU_R0603         R0603                           R15, R20, R21                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
6   470                R-EU_R0603         R0603                           R4, R6, R12, R47, R49, R51                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
2   47pF               C-EUC0603          C0603                           C13, C14                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  
1   6.8k/1%            R-EU_R0603         R0603                           R56                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   
1   74HC138D           74HC138D           SO16                            U21                                                                               3-line to 8-line DECODER/DEMULTIPLEXER                                                                                                                                                                                                                                                                                      
2   74HC595D           74HC595D           SO16                            U6, U19                                                                           8-bit SHIFT REGISTER, output latch                                                                                                                                                                                                                                                                                          
1   B130LAW-7-F        B130LAW-7-F        DIODE-ZETEX-SOD123              D4                                                                                                                                                                                                                                                                                                                                                                                                            
1   BME280             BME280             LGA-8-2.5X2.5                   U9                                                                                Bosch BME280 &ndash; Combined Humidity and Pressure Sensor                                                                                                                                                               IC-13090                                                                                    BME280 
1   CLF12577NIT-221M-D CLF12577NIT-221M-D CLF12577NI-D                    L1                                                                                                                                                                                                                                                                                                                  RS      https://jp.rs-online.com/web/p/wire-wound-surface-mount-inductors/1247777/        
1   DS3231M            DS3231M            SO08                            U4                                                                                DS3231M Real Time Clock                                                                                                                                                                                                  IC-11985                                                                                           
1   ESP-WROOM-32       ESP-WROOM-32       ESP-WROOM-32                    U2                                                                                                                                                                                                                                                                                                                                                                                                            
1   FSM-21045-20       FSM-21045-20       FSM-21045-20                    J3                                                                                                                                                                                                                                                                                                                                                                                                            
1   FT231XS            FT231XS            SSOP20_L                        U1                                                                                FTDI FT231X Full Speed USB to Full-handshake UART                                                                                                                                                                        IC-11524                                                                                    FT231XS
1   GPS                LEDCHIPLED_0603    CHIPLED_0603                    LED5                                                                              LED                                                                                                                                                                                                                                                                                                                         
1   GYSFDMAXB          GYSFDMAXB          GYSFDMAXB                       U18                                                                                                                                                                                                                                                                                                                                                                                                           
1   LED1               LEDCHIPLED_0603    CHIPLED_0603                    LED6                                                                              LED                                                                                                                                                                                                                                                                                                                         
2   MMSS8050-L         MMSS8050-L         SOT23                           Q2, Q3                                                                            Bipolar (BJT) Transistor NPN 25V 1.5A 100MHz 625mW Surface Mount SOT-23 https://www.digikey.jp/product-detail/ja/micro-commercial-co/MMSS8050-L-TP/MMSS8050-L-TPMSCT-ND/2827203 https://www.marutsu.co.jp/pc/i/15861860/          MARUTSU https://www.marutsu.co.jp/pc/i/15861860/                                          
1   MMSZ5267BT1G       MMSZ5267BT1G       SOD123                          D3                                                                                                                                                                                                                                                                                                                                                                                                            
1   MP2307             MP2307             MP2307                          U20                                                                                                                                                                                                                                                                                                                                                                                                           
1   NJM2360AM          NJM2360AM          DMP8                            U3                                                                                                                                                                                                                                                                                                                  RS      https://jp.rs-online.com/web/p/dc-dc-controllers/7139849/                         
1   NR10050T100M       NR10050T100M       NR10050T100M                    L2                                                                                                                                                                                                                                                                                                                                                                                                            
1   RX                 LEDCHIPLED_0603    CHIPLED_0603                    LED1                                                                              LED                                                                                                                                                                                                                                                                                                                         
1   S2MS2M             S2MS2M             MKT-DO214AA                     D2                                                                                                                                                                                                                                                                                                                  RS      https://jp.rs-online.com/web/p/rectifier-schottky-diodes/6708845/                 
3   SKHHLPA010         SKHHLPA010         SKHHLPA010                      SW3, SW4, SW5                                                                                                                                                                                                                                                                                                                                                                                                 
2   SKRPACE010         SKRPACE010         SKRPACE010                      SW1, SW2                                                                                                                                                                                                                                                                                                                                                                                                      
1   SM-42A             SM-42A             SM-42A                          VR1                                                                                                                                                                                                                                                                                                                                                                                                           
1   SMTU2032           SMTU2032           SMTU2032                        BATT1                                                                                                                                                                                                                                                                                                                                                                                                         
2   SN75468            SN75468            R-PDSO-G16                      U5, U7                                                                                                                                                                                                                                                                                                                                                                                                        
1   TK7P50D            TK7P50D            2-7K1A                          Q4                                                                                                                                                                                                                                                                                                                  RS      https://jp.rs-online.com/web/p/mosfet-transistors/7563390/                        
8   TLP188             TLP188             11-4M1S                         U10, U11, U12, U13, U14, U15, U16, U17                                                                                                                                                                                                                                                                                                                                                                        
1   TX                 LEDCHIPLED_0603    CHIPLED_0603                    LED2                                                                              LED                                                                                                                                                                                                                                                                                                                         
1   ULR2D330MML1GS     ULR2D330MML1GS     NICHICON-ALMINUM-CAPACITOR-10MM C9                                                                                                                                                                                                                                                                                                                                                                                                            
1   UWT1E221MNL1GS     UWT1E221MNL1GS     NICHICON-ALMINUM-CAPACITOR-8MM  C1                                                                                                                                                                                                                                                                                                                                                                                                            
1   VBUS               LEDCHIPLED_0603    CHIPLED_0603                    LED3                                                                              LED                                                                                                                                                                                                                                                                                                                         
1   ZX62R-AB-5P        ZX62R-AB-5P        ZX62R-B-5PA                     J1                                                                                                                                                                                                                                                                                                                                                                                                            
