EAGLE AutoRouter Statistics:

Job           : /home/taki/EAGLE/projects/nixie/nixie.brd

Start at      : 00:59:38 (9/28/18)
End at        : 01:00:01 (9/28/18)
Elapsed time  : 00:00:22

Signals       :    20   RoutingGrid: 15.748 mil  Layers: 2
Connections   :   104   predefined:  0 ( 0 Vias )

Router memory :   219456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7       104       104       104       104       104       104       104       104       104       104       104       104       104
Vias              :         0        19        18        16        15        16        16        16        17        15        14        14        14        14
Resolution        :     6.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
