Partlist

Exported from nixie_drive.brd at 9/28/18 4:51 PM

EAGLE Version 9.1.3 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                         Library                 Position (mm)         Orientation

BATT1    SMTU2032           SMTU2032                        taki-library            (32.9904 23.1856)     MR0
C1       UWT1E221MNL1GS     NICHICON-ALMINUM-CAPACITOR-8MM  taki-library            (156 4.7)             R270
C3       0.1?F              C0603                           taki-library            (166.5 23.4)          R90
C4       0.1?F              C0603                           taki-library            (6.9596 24.0464)      R180
C5       0.1?F              C0603                           taki-library            (53.3936 31.3084)     R90
C6       100?F              C1210                           taki-library            (50.3038 30.5342)     R90
C7       1000pF             C0603                           taki-library            (30.6578 23.147)      R270
C8       1000pF             C0603                           taki-library            (27.3986 25.379)      R90
C9       ULR2D330MML1GS     NICHICON-ALMINUM-CAPACITOR-10MM taki-library            (193.399 27.253)      R270
C10      1000pF             C0603                           taki-library            (36.9824 26.1188)     R180
C11      0.1µF              C0603                           taki-library            (168.32 27.45)        R90
C12      330pF              C0603                           taki-library            (171.83 30)           R90
C13      47pF               C0603                           taki-library            (7.1656 27.8454)      R180
C14      47pF               C0603                           taki-library            (14.8054 27.872)      R0
C15      0.1?F              C0603                           taki-library            (94.5 11.7)           R0
C16      0.1?F              C0603                           taki-library            (107.36 11.85)        R0
C17      1000pF             C0603                           taki-library            (140.3 5.6)           R90
C18      100nF              C0603                           taki-library            (82.0504 30.6224)     R270
C19      100nF              C0603                           taki-library            (84.0928 30.6224)     R270
C20      1000pF             C0603                           taki-library            (129.3 5.5)           R90
C21      1000pF             C0603                           taki-library            (118.09 5.17)         R90
C22      0.1?F              C0603                           taki-library            (86.5552 23.4724)     R270
C23      0.1?F              C0603                           taki-library            (33.3 17.2)           R0
C24      10uF               C0603                           taki-library            (40.4 5.6)            R180
C25      10uF               C0603                           taki-library            (40.4 3.5)            R180
C26      0.1uF              C0603                           taki-library            (39.15 14.66)         R180
C27      10nF               C0603                           taki-library            (38.1 8.4)            R270
C28      3.9nF              C0603                           taki-library            (45.31 16.57)         R0
C29      22?F               C2012                           taki-library            (52.9 11.7)           R180
C30      22?F               C2012                           taki-library            (52.9 13.8)           R180
D1       1SS400SM           EMD2                            taki-library            (177.13 24.87)        R0
D2       S2M                MKT-DO214AA                     taki-library            (186 8)               R0
D3       MMSZ5267BT1G       SOD123                          taki-library            (152.9512 14.7112)    R90
J1       ZX62R-AB-5P        ZX62R-B-5PA                     taki-library            (12.5 37.25)          R180
J2       2DC-0415D200       2DC-0415D200                    taki-library            (161 40)              R270
J3       FSM-21045-20       FSM-21045-20                    taki-library            (92 35)               R0
L1       CLF12577NIT-221M-D CLF12577NI-D                    taki-library            (171 8)               R0
L2       NR10050T100M       NR10050T100M                    taki-library            (50.2 5.2)            R0
LED1     RX                 CHIPLED_0603                    taki-library            (23.9776 38.2496)     R0
LED2     TX                 CHIPLED_0603                    taki-library            (21.9456 38.2496)     R0
LED3     VBUS               CHIPLED_0603                    taki-library            (19.9136 38.26)       R0
LED5     GPS                CHIPLED_0603                    taki-library            (11 9)                R180
LED6     LED1               CHIPLED_0603                    taki-library            (26.01 38.2496)       R0
Q1       2SA1162            SOT346                          taki-library            (177.16 27.99)        R0
Q2       MMSS8050-L         SOT23                           taki-library            (2.6336 9.7904)       R180
Q3       MMSS8050-L         SOT23                           taki-library            (7.104 9.7424)        R180
Q4       TK7P50D            2-7K1A                          taki-library            (182.5 20)            R180
R1       1k                 R0603                           taki-library            (23.9776 30.3248)     R270
R2       1k                 R0603                           taki-library            (21.9456 30.3248)     R270
R3       10k                R0603                           taki-library            (30.6832 28.7604)     R90
R4       470                R0603                           taki-library            (29.9196 26.0172)     R0
R5       10k                R0603                           taki-library            (33.401 29.624)       R180
R6       470                R0603                           taki-library            (36.1442 28.7858)     R90
R7       10k                R0603                           taki-library            (3.6576 13.6324)      R90
R8       10k                R0603                           taki-library            (7.112 13.6324)       R90
R10      1k                 R0603                           taki-library            (19.9136 30.3352)     R270
R11                         R0603                           taki-library            (186.21 35.45)        R90
R12      470                R0603                           taki-library            (165.08 18.65)        R270
R13      1k                 R0603                           taki-library            (171.35 17.83)        R180
R14                         R0603                           taki-library            (172.95 38.49)        R0
R15      4.7k               R0603                           taki-library            (2.032 32.672)        R90
R16                         R0603                           taki-library            (2.032 29.2176)       R90
R17      27                 R0603                           taki-library            (9.9746 27)           R270
R18      27                 R0603                           taki-library            (12 27)               R270
R19      220k               R0603                           taki-library            (152.944 18.0856)     R90
R20      4.7k               R0603                           taki-library            (45.068 27.1776)      R90
R21      4.7k               R0603                           taki-library            (47.7288 27.1776)     R90
R22      10k                R3216                           taki-library            (119 25.1)            R90
R23      10k                R3216                           taki-library            (123.5 25.1)          R90
R24      10k                R3216                           taki-library            (128 25.1)            R90
R25      10k                R3216                           taki-library            (132.5 25.1)          R90
R26      10k                R3216                           taki-library            (137 25.1)            R90
R27      10k                R3216                           taki-library            (141.5 25.1)          R90
R28      10k                R3216                           taki-library            (146 25.1)            R90
R29      10k                R3216                           taki-library            (150.5 25.1)          R90
R30      1k                 R0603                           180118 Library by matsu (116.7 11.1)          R90
R31      0                  R0603                           taki-library            (33.3 19.25)          R0
R32      1k                 R0603                           taki-library            (14 5)                R0
R33      0                  R0603                           taki-library            (10.8 5)              R0
R34      1k                 R0603                           180118 Library by matsu (121.2 11.1)          R90
R35      1k                 R0603                           180118 Library by matsu (125.7 11.1)          R90
R36      1k                 R0603                           180118 Library by matsu (130.2 11.1)          R90
R37      1k                 R0603                           180118 Library by matsu (134.7 11.1)          R90
R38      1k                 R0603                           180118 Library by matsu (139.2 11.1)          R90
R39      1k                 R0603                           180118 Library by matsu (143.7 11.1)          R90
R40      1k                 R0603                           180118 Library by matsu (148.2 11.1)          R90
R42      1k                 R0603                           180118 Library by matsu (109.7 31.5)          R0
R43      1k                 R0603                           180118 Library by matsu (113.2 31.5)          R0
R44                         R5025                           taki-library            (160.3 14.9)          R270
R45      1k                 R0603                           taki-library            (174.2 30)            R270
R46      1k                 R0603                           taki-library            (26.01 30.3248)       R270
R47      470                R0603                           taki-library            (98.64 4.77)          R180
R48      10k                R0603                           taki-library            (96.12 5.67)          R90
R49      470                R0603                           taki-library            (104.9 4.8)           R180
R50      10k                R0603                           taki-library            (102.3 5.7)           R90
R51      470                R0603                           taki-library            (115.5 6)             R180
R52      10k                R0603                           taki-library            (112.96 6.83)         R90
R53      100k               R0603                           taki-library            (42.3 16.57)          R180
R54      26.1k              R0603                           taki-library            (46.23 14.5)          R0
R55      10k                R0603                           taki-library            (46.23 12.44)         R180
R56      6.8k               R0603                           taki-library            (51.3 16.6)           R180
SW1      SKRPACE010         SKRPACE010                      taki-library            (30.4512 36.5328)     R0
SW2      SKRPACE010         SKRPACE010                      taki-library            (36.3728 36.5328)     R0
SW3      SKHHLPA010         SKHHLPA010                      taki-library            (146 4)               R0
SW4      SKHHLPA010         SKHHLPA010                      taki-library            (135 4)               R0
SW5      SKHHLPA010         SKHHLPA010                      taki-library            (124 4)               R0
U1       FT231XS            SSOP20_L                        taki-library            (6.6096 19.4148)      R0
U2       ESP-WROOM-32       ESP-WROOM-32                    taki-library            (65 24.5)             R90
U3       NJM2360AM          DMP8                            taki-library            (171.41 21.89)        R180
U4       DS3231M            SO08                            taki-library            (82.1 25)             R90
U5       SN75468            R-PDSO-G16                      taki-library            (92 27)               R0
U6       74HC595D           SO16                            taki-library            (95.15 16.9)          R180
U7       SN75468            R-PDSO-G16                      taki-library            (104.8 27)            R0
U9       BME280             LGA-8-2.5X2.5                   taki-library            (78.364 30.7012)      R90
U10      TLP188             11-4M1S                         taki-library            (118 18.5)            R90
U11      TLP188             11-4M1S                         taki-library            (122.5 18.5)          R90
U12      TLP188             11-4M1S                         taki-library            (127 18.5)            R90
U13      TLP188             11-4M1S                         taki-library            (131.5 18.5)          R90
U14      TLP188             11-4M1S                         taki-library            (136 18.5)            R90
U15      TLP188             11-4M1S                         taki-library            (140.5 18.5)          R90
U16      TLP188             11-4M1S                         taki-library            (145 18.5)            R90
U17      TLP188             11-4M1S                         taki-library            (149.5 18.5)          R90
U18      GYSFDMAXB          GYSFDMAXB                       taki-library            (14.9 13.2)           R0
U19      74HC595D           SO16                            taki-library            (108 17)              R180
U20      MP2307             MP2307                          taki-library            (41.9 10.2)           R0
U21      74HC138D           SO16                            taki-library            (82.4 15.9)           R270
VR1      SM-42A             SM-42A                          taki-library            (181.61 36.58)        R0
