Generated by EAGLE CAM Processor 9.5.2

Photoplotter Info File: C:/GoogleDrive/EAGLE/projects/team_nostalgy-feature-nixie_circuit/team_nostalgy/circuit/vfd/vfd_drive.gpi

 Date              : 2019/12/17 21:00
 Plotfile          : C:/GoogleDrive/EAGLE/projects/team_nostalgy-feature-nixie_circuit/team_nostalgy/circuit/vfd/vfd_drive.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24
 D11      rectangle 0.0394inch x 0.0433inch    36
 D12      rectangle 0.0157inch x 0.0531inch     5
 D13      rectangle 0.0827inch x 0.0787inch     2
 D14      rectangle 0.0472inch x 0.0748inch     2
 D15      rectangle 0.0630inch x 0.0748inch     4
 D16      round     0.0500inch              22
 D17      rectangle 0.0630inch x 0.1063inch     2
 D18      rectangle 0.0709inch x 0.0630inch     4
 D19      rectangle 0.0354inch x 0.0433inch     1
 D20      rectangle 0.0354inch x 0.0394inch     2
 D21      rectangle 0.0689inch x 0.0374inch     3
 D22      rectangle 0.1260inch x 0.0689inch     1
 D23      rectangle 0.0350inch x 0.0728inch    14
 D24      rectangle 0.0433inch x 0.0394inch    36
 D25      rectangle 0.0315inch x 0.0354inch     9
 D26      rectangle 0.0354inch x 0.0591inch    38
 D27      square    0.2362inch               1
 D28      rectangle 0.1024inch x 0.1772inch     2
 D29      rectangle 0.0500inch x 0.0283inch     8
 D30      rectangle 0.0710inch x 0.0630inch     2
 D31      rectangle 0.0295inch x 0.0118inch    24
 D32      square    0.1102inch               1
 D33      draw      0.0787inch               3
 D34      rectangle 0.0630inch x 0.0709inch     2
 D35      rectangle 0.0472inch x 0.1575inch     2
 D36      round     0.0436inch               2
 D37      rectangle 0.1378inch x 0.0984inch     2
 D38      rectangle 0.0236inch x 0.0787inch    28
 D39      rectangle 0.0354inch x 0.0315inch     9
 D40      round     0.0709inch               2
 D41      rectangle 0.0157inch x 0.0354inch     6
 D42      rectangle 0.0276inch x 0.0354inch     4
 D43      draw      0.0080inch            4788
 D44      draw      0.0320inch              95
 D45      draw      0.0240inch              52
 D46      draw      0.0160inch             110
 D47      round     0.0258inch             391
 D48      draw      0.0100inch             166
 D49      draw      0.0120inch              34

