EAGLE AutoRouter Statistics:

Job           : D:/Documents/team_nostalgy/nixie_stand/board.brd

Start at      : 20:44:00 (2018/02/01)
End at        : 20:44:02 (2018/02/01)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 15 mil  Layers: 2
Connections   :    13   predefined:  7 ( 0 Vias )

Router memory :   35844

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         4         4         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    84.6 %    84.6 %    61.5 %    61.5 %    61.5 %    61.5 %

Final             : 
