EAGLE AutoRouter Statistics:

Job           : D:/Documents/team_nostalgy/nixie_stand/board.brd

Start at      : 20:44:00 (2018/02/01)
End at        : 20:44:01 (2018/02/01)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 25 mil  Layers: 2
Connections   :    13   predefined:  7 ( 0 Vias )

Router memory :   14300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    61.5 %    61.5 %    61.5 %    61.5 %    61.5 %

Final             : 
