EAGLE AutoRouter Statistics:

Job           : /home/taki/eagle/nixie_board/board.brd

Start at      : 16:55:41 (1/17/18)
End at        : 16:55:53 (1/17/18)
Elapsed time  : 00:00:07

Signals       :    80   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   220   predefined:  36 ( 0 Vias )

Router memory :   437640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        82       182       182       182       182       182
Vias              :         0       158        70        49        44        42
Resolution        :    53.6 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 
