EAGLE AutoRouter Statistics:

Job           : /home/taki/workspace/team_nostalgy/nixie_board/board.brd

Start at      : 01:27:56 (1/19/18)
End at        : 01:31:54 (1/19/18)
Elapsed time  : 00:02:56

Signals       :    90   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   254   predefined:  0 ( 0 Vias )

Router memory :   4270528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:32  00:00:39  00:00:35  00:00:33  00:00:36
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :        95       254       254       254       254       254
Vias              :         0       349       122        96        88        86
Resolution        :    37.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
