Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: D:/Documents/team_nostalgy/nixie_board/board.gpi

 Date              : 2018/02/01 20:38
 Plotfile          : D:/Documents/team_nostalgy/nixie_board/board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0531inch             104
 D12      rectangle 0.0512inch x 0.0472inch    32
 D13      round     0.0594inch               2
 D14      octagon   0.0594inch              21
 D15      draw      0.0250inch             434
 D16      round     0.0240inch             108

