EAGLE AutoRouter Statistics:

Job           : /home/taki/eagle/nixie_board/board.brd

Start at      : 16:55:41 (1/17/18)
End at        : 16:56:09 (1/17/18)
Elapsed time  : 00:00:23

Signals       :    80   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   220   predefined:  36 ( 0 Vias )

Router memory :   1702384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:05  00:00:05  00:00:04  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        82       184       184       184       184       184
Vias              :         0       182        84        47        38        39
Resolution        :    53.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
