EAGLE AutoRouter Statistics:

Job           : /home/taki/eagle/nixie_board/board.brd

Start at      : 16:55:41 (1/17/18)
End at        : 16:56:46 (1/17/18)
Elapsed time  : 00:01:00

Signals       :    80   RoutingGrid: 6 mil  Layers: 2
Connections   :   220   predefined:  36 ( 0 Vias )

Router memory :   4529200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:05  00:00:10  00:00:08  00:00:09  00:00:09
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :       117       184       183       183       183       183
Vias              :         0        48        63        46        41        37
Resolution        :    69.5 %   100.0 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 
