EAGLE AutoRouter Statistics:

Job           : D:/Documents/team_nostalgy/nixie_board/board.brd

Start at      : 14:55:48 (2018/02/01)
End at        : 14:55:52 (2018/02/01)
Elapsed time  : 00:00:03

Signals       :    30   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   210816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        35       128       128       128       128       128
Vias              :         0       192       134       117       111       108
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
