EAGLE AutoRouter Statistics:

Job           : /home/taki/workspace/team_nostalgy/nixie_board/board.brd

Start at      : 16:21:10 (1/19/18)
End at        : 16:22:15 (1/19/18)
Elapsed time  : 00:01:04

Signals       :    30   RoutingGrid: 10.5 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   708240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:08  00:00:03  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        64       128       128       128       128       128       128       128       128       128       128       128       128       128
Vias              :         0        83        66        46        42        39        37        37        39        37        37        37        37        37
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
