EAGLE AutoRouter Statistics:

Job           : D:/Documents/team_nostalgy/nixie_stand â° ãLçÜ/board.brd

Start at      : 18:43:40 (2018/01/31)
End at        : 18:43:42 (2018/01/31)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 8 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   129456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
