Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: /home/taki/EAGLE/projects/nixie/nixie_mount_gerber/nixie.dri

 Date              : 9/30/18 3:11 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    14
 T02   0.0331inch   104
 T03   0.1260inch     4

Total number of drills: 122

Plotfiles:

 /home/taki/EAGLE/projects/nixie/nixie_mount_gerber/nixie.TXT
