EAGLE AutoRouter Statistics:

Job           : D:/Documents/team_nostalgy/nixie_stand_side/board.brd

Start at      : 16:14:43 (2018/02/01)
End at        : 16:14:46 (2018/02/01)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 15 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   35844

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    61.5 %    61.5 %    61.5 %    61.5 %

Final             : 61.5% finished
