EAGLE AutoRouter Statistics:

Job           : D:/Documents/Projects/team_nostalgy/nixie_stand ‰¡/board.brd

Start at      : 01:25:57 (2018/01/31)
End at        : 01:25:59 (2018/01/31)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 8 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   129456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         5         3         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
