Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: D:/Documents/team_nostalgy/nixie_stand_side_symbol/board.dri

 Date              : 2018/02/01 20:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0331inch    13
 T03   0.0394inch    14
 T04   0.1260inch     4

Total number of drills: 32

Plotfiles:

 D:/Documents/team_nostalgy/nixie_stand_side_symbol/board.TXT
