EAGLE AutoRouter Statistics:

Job           : D:/Documents/team_nostalgy/nixie_stand_side_symbol/board.brd

Start at      : 16:37:23 (2018/02/01)
End at        : 16:37:26 (2018/02/01)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 15 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   36256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8         9         7         7         7         7
Vias              :         0         1         0         0         0         0
Resolution        :    88.9 %   100.0 %    77.8 %    77.8 %    77.8 %    77.8 %

Final             : 77.8% finished
