EAGLE AutoRouter Statistics:

Job           : D:/Documents/Projects/team_nostalgy/nixie_stand/untitled.brd

Start at      : 12:12:45 (2018/01/28)
End at        : 12:12:47 (2018/01/28)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 8 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   129456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        11        13        13        13
Vias              :         0         0         0         1         0         0
Resolution        :   100.0 %   100.0 %    84.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
