Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: C:/Users/Takahiro/Documents/EAGLE/projects/team_nostalgy/circuit/vfd/vfd gerber rev.1/vfd_drive.gpi

 Date              : 2018/11/26 16:19
 Plotfile          : C:/Users/Takahiro/Documents/EAGLE/projects/team_nostalgy/circuit/vfd/vfd gerber rev.1/vfd_drive.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              42
 D11      rectangle 0.0433inch x 0.0394inch    38
 D12      rectangle 0.0394inch x 0.0433inch    48
 D13      rectangle 0.0157inch x 0.0531inch     5
 D14      rectangle 0.0827inch x 0.0787inch     2
 D15      rectangle 0.0472inch x 0.0748inch     2
 D16      rectangle 0.0630inch x 0.0748inch     2
 D17      rectangle 0.0256inch x 0.0413inch     8
 D18      rectangle 0.1024inch x 0.1378inch     2
 D19      rectangle 0.0197inch x 0.0138inch     8
 D20      rectangle 0.0472inch x 0.0236inch     8
 D21      round     0.0500inch              22
 D22      rectangle 0.1063inch x 0.0630inch     2
 D23      rectangle 0.1024inch x 0.1772inch     2
 D24      square    0.0472inch               2
 D25      rectangle 0.0630inch x 0.0709inch     4
 D26      rectangle 0.1024inch x 0.0945inch     1
 D27      rectangle 0.0197inch x 0.0500inch     8
 D28      rectangle 0.0354inch x 0.0433inch     1
 D29      rectangle 0.0354inch x 0.0394inch     2
 D30      rectangle 0.0276inch x 0.0236inch     2
 D31      rectangle 0.0374inch x 0.0689inch     3
 D32      rectangle 0.1260inch x 0.0689inch     1
 D33      rectangle 0.0300inch x 0.0800inch    24
 D34      rectangle 0.0210inch x 0.0780inch    28
 D35      rectangle 0.2756inch x 0.1969inch     2
 D36      rectangle 0.2402inch x 0.1496inch     1
 D37      rectangle 0.0350inch x 0.0728inch    14
 D38      rectangle 0.0157inch x 0.0450inch    20
 D39      square    0.0315inch               4
 D40      rectangle 0.0315inch x 0.0354inch     6
 D41      round     0.0594inch              16
 D42      draw      0.0080inch            7091
 D43      draw      0.0160inch              77
 D44      draw      0.0030inch             307
 D45      draw      0.0400inch              19
 D46      draw      0.0240inch              18
 D47      draw      0.0320inch              52
 D48      draw      0.0060inch              27
 D49      draw      0.0100inch             105
 D50      draw      0.0120inch              74
 D51      round     0.0258inch               9
 D52      round     0.0240inch             161
 D53      round     0.0256inch              28

