Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: C:/Users/Takahiro/Documents/EAGLE/projects/team_nostalgy/circuit/vfd/vfd gerber rev.1/vfd_drive.dri

 Date              : 2018/11/26 16:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   189
 T02   0.0138inch     9
 T03   0.0236inch    22
 T04   0.0394inch    16
 T05   0.0866inch     2
 T06   0.1260inch     8

Total number of drills: 246

Plotfiles:

 C:/Users/Takahiro/Documents/EAGLE/projects/team_nostalgy/circuit/vfd/vfd gerber rev.1/vfd_drive.TXT
