Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: /home/taki/EAGLE/projects/nixie/nixie_drive_gerber/nixie_drive.gpi

 Date              : 9/30/18 3:06 AM
 Plotfile          : /home/taki/EAGLE/projects/nixie/nixie_drive_gerber/nixie_drive.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              35
 D11      rectangle 0.0433inch x 0.0394inch    80
 D12      rectangle 0.0394inch x 0.0433inch    60
 D13      rectangle 0.1063inch x 0.0630inch     2
 D14      rectangle 0.0157inch x 0.0450inch    20
 D15      rectangle 0.0591inch x 0.0354inch    28
 D16      rectangle 0.0354inch x 0.0591inch    10
 D17      square    0.2362inch               2
 D18      rectangle 0.0315inch x 0.0394inch     3
 D19      rectangle 0.0236inch x 0.0315inch     2
 D20      rectangle 0.1772inch x 0.1654inch     2
 D21      rectangle 0.0500inch x 0.0283inch     8
 D22      rectangle 0.0984inch x 0.0866inch     2
 D23      square    0.0787inch               1
 D24      rectangle 0.0512inch x 0.0787inch     2
 D25      rectangle 0.1575inch x 0.0984inch     2
 D26      rectangle 0.0315inch x 0.0354inch     6
 D27      rectangle 0.0157inch x 0.0531inch     5
 D28      rectangle 0.0827inch x 0.0787inch     2
 D29      rectangle 0.0472inch x 0.0748inch     2
 D30      rectangle 0.0630inch x 0.0748inch     2
 D31      square    0.0315inch              10
 D32      rectangle 0.0413inch x 0.0256inch     8
 D33      rectangle 0.1969inch x 0.2756inch     2
 D34      rectangle 0.1496inch x 0.2402inch     1
 D35      rectangle 0.0480inch x 0.0358inch     2
 D36      rectangle 0.0197inch x 0.0138inch     8
 D37      rectangle 0.0315inch x 0.0472inch    32
 D38      rectangle 0.0709inch x 0.0630inch    16
 D39      rectangle 0.0079inch x 0.0449inch    20
 D40      rectangle 0.0236inch x 0.0610inch    32
 D41      rectangle 0.0800inch x 0.0260inch    16
 D42      rectangle 0.0350inch x 0.0728inch    20
 D43      rectangle 0.0260inch x 0.0800inch    32
 D44      rectangle 0.0630inch x 0.1181inch     2
 D45      rectangle 0.1063inch x 0.0709inch     2
 D46      round     0.0594inch               6
 D47      rectangle 0.1024inch x 0.1772inch     2
 D48      rectangle 0.1382inch x 0.1031inch     1
 D49      rectangle 0.0240inch x 0.0630inch     8
 D50      rectangle 0.0512inch x 0.0591inch     4
 D51      rectangle 0.0472inch x 0.0236inch     8
 D52      rectangle 0.1378inch x 0.0984inch     2
 D53      rectangle 0.0472inch x 0.0276inch     2
 D54      draw      0.0120inch             246
 D55      draw      0.0100inch              40
 D56      draw      0.0300inch              40
 D57      draw      0.0160inch              64
 D58      draw      0.0080inch            7197
 D59      round     0.0258inch             273
 D60      draw      0.0200inch             104
 D61      draw      0.1000inch               1
 D62      draw      0.0630inch              11
 D63      draw      0.0400inch               1
 D64      draw      0.0394inch              24
 D65      draw      0.0060inch              57
 D66      round     0.0240inch              18
 D67      draw      0.0320inch               3
 D68      draw      0.0709inch               5
 D69      draw      0.0236inch               8
 D70      draw      0.0787inch               8

