Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: D:/Documents/team_nostalgy/nixie_switch/bord.dri

 Date              : 2018/02/01 21:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     2
 T02   0.0512inch     4
 T03   0.1260inch     2

Total number of drills: 8

Plotfiles:

 D:/Documents/team_nostalgy/nixie_switch/bord.TXT
