Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: D:/Documents/team_nostalgy/nixie_drive/garber/board.gpi

 Date              : 2018/02/02 16:20
 Plotfile          : D:/Documents/team_nostalgy/nixie_drive/garber/board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0580inch x 0.0200inch    16
 D12      rectangle 0.0200inch x 0.0580inch    16
 D13      rectangle 0.0827inch x 0.0787inch     2
 D14      rectangle 0.0630inch x 0.0748inch     2
 D15      rectangle 0.0157inch x 0.0531inch     5
 D16      rectangle 0.0472inch x 0.0551inch     4
 D17      draw      0.0520inch              16
 D18      rectangle 0.0260inch x 0.0800inch    32
 D19      square    0.0476inch               3
 D20      round     0.0476inch              45
 D21      rectangle 0.0787inch x 0.0630inch    44
 D22      round     0.1000inch               1
 D23      octagon   0.1000inch               1
 D24      round     0.0660inch               4
 D25      rectangle 0.0630inch x 0.0709inch     4
 D26      draw      0.0787inch               3
 D27      rectangle 0.0630inch x 0.0710inch     2
 D28      round     0.0594inch              16
 D29      octagon   0.0594inch             170
 D30      draw      0.0150inch            1010
 D31      draw      0.0170inch              19
 D32      round     0.0258inch              42
 D33      round     0.0240inch             109

