EAGLE AutoRouter Statistics:

Job           : D:/Documents/team_nostalgy/nixie_drive/board.brd

Start at      : 17:33:20 (2018/02/01)
End at        : 17:33:27 (2018/02/01)
Elapsed time  : 00:00:04

Signals       :    92   RoutingGrid: 25 mil  Layers: 2
Connections   :   277   predefined:  0 ( 0 Vias )

Router memory :   172344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        64       262       262       262       262       262
Vias              :         0       331       174       134       123       119
Resolution        :    23.1 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 94.6% finished
