Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: D:/Documents/team_nostalgy/nixie_drive/board.dri

 Date              : 2018/02/01 20:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   109
 T02   0.0138inch    42
 T03   0.0276inch    48
 T04   0.0320inch    16
 T05   0.0394inch   189
 T06   0.0400inch     6
 T07   0.1260inch     4

Total number of drills: 414

Plotfiles:

 D:/Documents/team_nostalgy/nixie_drive/board.TXT
