EAGLE AutoRouter Statistics:

Job           : /home/taki/workspace/team_nostalgy/nixie_board/board.brd

Start at      : 17:29:23 (1/24/18)
End at        : 17:32:56 (1/24/18)
Elapsed time  : 00:03:32

Signals       :    92   RoutingGrid: 8 mil  Layers: 2
Connections   :   277   predefined:  0 ( 0 Vias )

Router memory :   1664264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:32  00:00:17  00:00:18  00:00:15  00:00:14  00:00:13  00:00:12  00:00:12  00:00:14  00:00:13  00:00:13  00:00:14  00:00:13  00:00:12
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       119       277       276       277       277       277       277       277       277       277       277       277       277       277
Vias              :         0       225       222       141       111       100        95        93        92        88        83        82        82        81
Resolution        :    43.0 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
