EAGLE AutoRouter Statistics:

Job           : D:/Documents/team_nostalgy/nixie_drive/board.brd

Start at      : 20:26:31 (2018/01/30)
End at        : 20:27:16 (2018/01/30)
Elapsed time  : 00:00:43

Signals       :    92   RoutingGrid: 8 mil  Layers: 2
Connections   :   277   predefined:  267 ( 77 Vias )

Router memory :   1597820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:41  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    97.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
