Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: D:/Documents/team_nostalgy/nixie_board/gerber/board.dri

 Date              : 2018/02/02 16:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   108
 T02   0.0331inch   104
 T03   0.0394inch    23
 T04   0.1260inch     4

Total number of drills: 239

Plotfiles:

 D:/Documents/team_nostalgy/nixie_board/gerber/board.TXT
