{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-25T14:41:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "nixie_drive"
        },
        "Owner": "Takahiro Kinoshita <taka410199@gmail.com>",
        "Size": {
            "X": 200,
            "Y": 40
        }
    }
}
