Generated by EAGLE CAM Processor 9.5.2

Drill Station Info File: C:/GoogleDrive/EAGLE/projects/team_nostalgy-feature-nixie_circuit/team_nostalgy/circuit/vfd/vfd gerver rev.2/vfd_drive.dri

 Date              : 2019/12/17 21:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   391
 T02   0.0236inch    24
 T03   0.0394inch     3
 T04   0.0472inch     2
 T05   0.1260inch     8

Total number of drills: 428

Plotfiles:

 C:/GoogleDrive/EAGLE/projects/team_nostalgy-feature-nixie_circuit/team_nostalgy/circuit/vfd/vfd gerver rev.2/vfd_drive.TXT
