Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: /home/taki/EAGLE/projects/nixie/nixie_drive_gerber/nixie_drive.dri

 Date              : 9/30/18 3:06 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    18
 T02   0.0138inch   273
 T03   0.0394inch     6
 T04   0.0433inch     1
 T05   0.0512inch     6
 T06   0.0669inch     2
 T07   0.0866inch     2
 T08   0.1260inch     4

Total number of drills: 312

Plotfiles:

 /home/taki/EAGLE/projects/nixie/nixie_drive_gerber/nixie_drive.TXT
